# hack

./: README.md  pom.xml
src/main/java/com/application/controller/: AdminController.java  AuthController.java  EmployeeController.java  HRController.java  InitialDataController.java  LeavesController.java  MeetingController.java  UserController.java
src/main/java/com/application/entity/: DailyUpdate.java  Leaves.java  Meeting.java  Project.java  Qualification.java  Role.java  User.java  UserDetails.java
src/main/java/com/application/hack/: HackApplication.java
src/main/java/com/application/repository/: DailyUpdatesRepository.java  LeavesRepository.java  MeetingRepository.java  ProjectRepository.java  QualificationRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/application/request/: LeaveRequest.java  LoginRequest.java  MeetingRequest.java  ProfileRequest.java  QualificationRequest.java  ResetPassRequest.java
src/main/java/com/application/response/: DailyUpdateRequest.java  LoginResponse.java  ProfileResponse.java  QualificationResponse.java
src/main/java/com/application/security/: SecurityConfiguration.java
src/main/java/com/application/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/application/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/static/: index.css  index.html  login.css  login.html
src/main/resources/static/css/: applyLeave.css  hr.css  index.css  layout.css  login.css  portal.css  profile.css
src/main/resources/templates/: addEmployees.html  editProfile.html  editProject.html  employee.html  employeeUpdates.html  error.html  hr.html  index.html  initializeData.html  login.html  profile.html  projectEmployees.html  resetPassword.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/leaves/: apply.html  approve.html  index.html
src/main/resources/templates/meetings/: apply.html  index.html
src/test/java/com/application/hack/: HackApplicationTests.java
